{
	"name": "sfu/php-cas",
	"description": "PHP library for SFU CAS",
	"version": "5.0",
	"authors": [{
		"name": "Mike Sollanych",
		"email": "msollany@sfu.ca"
	},
	{
		"name": "Ross Cawston",
		"email": "rcawston@sfu.ca"
	}],
	"autoload": {
		"psr-0": {
			"SFU\\CAS": "src"
		}
	}
}